# flutter_foreground_task

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci_master.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pravera/flutter_foreground_task/: FlutterForegroundTaskLifecycleListener.kt  FlutterForegroundTaskPlugin.kt  FlutterForegroundTaskPluginChannel.kt  FlutterForegroundTaskStarter.kt  MethodCallHandlerImpl.kt  PreferencesKey.kt  RequestCode.kt
android/src/main/kotlin/com/pravera/flutter_foreground_task/errors/: ActivityNotAttachedException.kt  ErrorCodes.kt  NotSupportedException.kt  NotificationPermissionRequestCancelledException.kt  PermissionRequestCancelledException.kt  ServiceAlreadyStartedException.kt  ServiceNotStartedException.kt  ServiceTimeoutException.kt
android/src/main/kotlin/com/pravera/flutter_foreground_task/models/: ForegroundServiceAction.kt  ForegroundServiceStatus.kt  ForegroundServiceTypes.kt  ForegroundTaskData.kt  ForegroundTaskEventAction.kt  ForegroundTaskEventType.kt  ForegroundTaskOptions.kt  IconData.kt  NotificationButton.kt  NotificationContent.kt  NotificationIcon.kt  NotificationIconData.kt  NotificationOptions.kt  NotificationPermission.kt  NotificationProgress.kt
android/src/main/kotlin/com/pravera/flutter_foreground_task/service/: BootReceiver.kt  EngineListener.kt  ForegroundService.kt  ForegroundServiceAction.kt  ForegroundServiceManager.kt  ForegroundServicePrefsKey.kt  ForegroundServiceRequestResultCallback.kt  ForegroundTask.kt  ForegroundTaskLifecycleListeners.kt  IntentReceiver.kt  NotificationPermissionCallback.kt  NotificationPermissionManager.kt  RebootReceiver.kt  RestartReceiver.kt  ServiceProvider.kt
android/src/main/kotlin/com/pravera/flutter_foreground_task/utils/: ErrorHandleUtils.kt  ForegroundServiceUtils.kt  PluginUtils.kt  ScreenUtils.kt  TrackVisibilityUtils.kt
documentation/: customize_notification_icon.md  migration_documentation.md  models_documentation.md  utility_documentation.md
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/: .gitignore
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_foreground_task.podspec
ios/Classes/: FlutterForegroundTaskLifecycleListener.swift  FlutterForegroundTaskPlugin.h  FlutterForegroundTaskPlugin.m  PreferencesKey.swift  SwiftFlutterForegroundTaskPlugin.swift
ios/Classes/errors/: ServiceError.swift
ios/Classes/models/: BackgroundServiceAction.swift  BackgroundServiceStatus.swift  BackgroundTaskData.swift  BackgroundTaskOptions.swift  ForegroundTaskData.swift  ForegroundTaskEventAction.swift  NotificationButton.swift  NotificationContent.swift  NotificationOptions.swift
ios/Classes/service/: BackgroundService.swift  BackgroundServiceAction.swift  BackgroundServiceManager.swift  BackgroundServicePrefsKey.swift  ForegroundTask.swift  (+2 more)
ios/flutter_foreground_task/: Package.swift
lib/: flutter_foreground_task.dart  flutter_foreground_task_method_channel.dart  flutter_foreground_task_platform_interface.dart  task_handler.dart
lib/errors/: service_already_started_exception.dart  service_not_initialized_exception.dart  service_not_started_exception.dart  service_timeout_exception.dart
lib/exception/: foreground_task_exception.dart
lib/models/: AndroidForegroundServiceType.dart  android_foreground_service_type.dart  android_notification_options.dart  foreground_service_types.dart  foreground_task_event_action.dart  foreground_task_options.dart  interruption_level.dart  ios_notification_options.dart  notification_button.dart  notification_channel_importance.dart  notification_icon.dart  notification_icon_data.dart  notification_options.dart  notification_permission.dart  notification_priority.dart  notification_progress.dart  notification_visibility.dart  service_options.dart  service_request_result.dart
lib/ui/: will_start_foreground_task.dart  with_foreground_task.dart
lib/utils/: color_extension.dart  utility.dart
test/: notification_progress_test.dart  service_api_test.dart  service_dummy_data.dart  storage_test.dart  task_handler_test.dart  utility_test.dart
test/dummy/: service_dummy_data.dart
(+22 files in other folders)
